##ddev-generated
services:
  # Map the default Laravel logs folder into Grafana Alloy.
  # Then we use 'alloy/laravel-logs.alloy' to parse the file and send it for processing.
  grafana-alloy:
    volumes:
      - ../storage/logs/:/var/log/laravel
